<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>626</width>
    <height>194</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>581</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopButton">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>581</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Sun Mass Multiplikator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SunMassLable">
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="SunMassSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
      <property name="pageStep">
       <number>11</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Speed Multiplikator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="SpeedLabel">
      <property name="text">
       <string>1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSlider" name="SpeedSlider">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>170</y>
     <width>147</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>1x</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SunMassSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SunMassLable</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>SpeedSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>SpeedLabel</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
